In [9]:
import pandas as pd

# Load the dataset
df = pd.read_csv('C:/Users/shrav/Downloads/archive (1)/train.csv')
# Preview the first few rows
df.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,26,92,2011-08-26,87235.57,False,61.10,3.796,NaN,NaN,NaN,NaN,NaN,136.213613,7.767,A,152513
1,34,22,2011-03-25,5945.97,False,53.11,3.480,NaN,NaN,NaN,NaN,NaN,128.616064,10.398,A,158114
2,21,28,2010-12-03,1219.89,False,50.43,2.708,NaN,NaN,NaN,NaN,NaN,211.265543,8.163,B,140167
3,8,9,2010-09-17,11972.71,False,75.32,2.582,NaN,NaN,NaN,NaN,NaN,214.878556,6.315,A,155078
4,19,55,2012-05-18,8271.82,False,58.81,4.029,12613.98,NaN,11.5,1705.28,3600.79,138.106581,8.150,A,203819

In [10]:
# Checks the shape of the dataset
print("Shape:", df.shape)

# Checks data types and missing values info
df.info()

# Summary statistics for both numerical and categorical columns
df.describe(include='all')

Shape: (282451, 16)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282451 entries, 0 to 282450
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         282451 non-null  int64
 1   Dept          282451 non-null  int64
 2   Date          282451 non-null  object
 3   Weekly_Sales  282451 non-null  float64
 4   IsHoliday     282451 non-null  bool
 5   Temperature   282451 non-null  float64
 6   Fuel_Price    282451 non-null  float64
 7   MarkDown1     100520 non-null  float64
 8   MarkDown2     74232 non-null   float64
 9   MarkDown3     91521 non-null   float64
 10  MarkDown4     90031 non-null   float64
 11  MarkDown5     101029 non-null  float64
 12  CPI           282451 non-null  float64
 13  Unemployment  282451 non-null  float64
 14  Type          282451 non-null  object
 15  Size          282451 non-null  int64
dtypes: bool(1), float64(10), int64(3), object(2)
memory usage: 32.6+ MB

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
count,282451.000000,282451.000000,282451,282451.000000,282451,282451.000000,282451.000000,100520.000000,74232.000000,91521.000000,90031.000000,101029.000000,282451.000000,282451.000000,282451,282451.000000
unique,NaN,NaN,143,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN
top,NaN,NaN,2010-09-24,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,NaN
freq,NaN,NaN,2044,NaN,262632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,144559,NaN
mean,22.193166,44.286138,NaN,15983.429692,NaN,60.113640,3.360300,7246.077559,3318.408122,1417.397841,3379.591745,4639.476021,171.207802,7.968098,NaN,136730.073220
std,12.782138,30.503641,NaN,22661.092494,NaN,18.446485,0.458602,8254.606267,9485.575898,9547.858949,6269.428446,6060.459590,39.160808,1.868070,NaN,61002.319363
min,1.000000,1.000000,NaN,-4988.940000,NaN,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000,NaN,34875.000000
25%,11.000000,18.000000,NaN,2079.330000,NaN,46.780000,2.932000,2241.190000,40.960000,5.060000,508.100000,1877.810000,132.022667,6.891000,NaN,93638.000000
50%,22.000000,38.000000,NaN,7616.550000,NaN,62.150000,3.452000,5363.520000,191.820000,24.340000,1482.030000,3364.410000,182.350989,7.866000,NaN,140167.000000
75%,33.000000,74.000000,NaN,20245.745000,NaN,74.290000,3.737000,9235.590000,1919.790000,103.130000,3607.570000,5563.800000,212.464799,8.572000,NaN,202505.000000
max,45.000000,99.000000,NaN,693099.360000,NaN,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,NaN,219622.000000

In [11]:
# Checks missing values per column
missing = df.isnull().sum()
missing_percent = (missing / len(df)) * 100

# Display columns with missing data
missing_data = pd.DataFrame({
    'Missing Values': missing,
    'Percent (%)': missing_percent
})
missing_data = missing_data[missing_data["Missing Values"] > 0]
print(missing_data)

           Missing Values  Percent (%)
MarkDown1          181931    64.411526
MarkDown2          208219    73.718627
MarkDown3          190930    67.597566
MarkDown4          192420    68.125091
MarkDown5          181422    64.231318

In [14]:
print(df.columns)

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'Type', 'Size'],
      dtype='object')

In [17]:
mode_markdown1 = df['MarkDown1'].mode()[0]
df['MarkDown1'] = df['MarkDown1'].fillna(mode_markdown1)

mode_markdown2 = df['MarkDown2'].mode()[0]
df['MarkDown2'] = df['MarkDown2'].fillna(mode_markdown2)

In [19]:

print("Duplicate rows:", df.duplicated().sum())

# Drop duplicates
df.drop_duplicates(inplace=True)

# Confirmed  duplicates are removed
print("Duplicates after cleaning:", df.duplicated().sum())

Duplicate rows: 0
Duplicates after cleaning: 0

In [20]:
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')

# Replace internal spaces in string/text columns with underscores
text_cols = df.select_dtypes(include='object').columns
for col in text_cols:
    df[col] = df[col].str.replace(" ", "_")

In [24]:
# Convert 'date' to datetime format
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Fill missing values in markdown columns with their mode (most frequent value)
markdown_cols = ['markdown1', 'markdown2', 'markdown3', 'markdown4', 'markdown5']
for col in markdown_cols:
    if col in df.columns:
        mode_value = df[col].mode()[0]
        df[col] = df[col].fillna(mode_value)

# Convert 'type' column to category to save memory
if 'type' in df.columns:
    df['type'] = df['type'].astype('category')

In [26]:
Q1 = df['weekly_sales'].quantile(0.25)
Q3 = df['weekly_sales'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Filter out outliers
df_cleaned = df[(df['weekly_sales'] >= lower_bound) & (df['weekly_sales'] <= upper_bound)]

# Optional: Check how many rows were removed
print("Rows removed due to outliers:", df.shape[0] - df_cleaned.shape[0])

Rows removed due to outliers: 23689

In [27]:
# Identify categorical columns (object or category types)
categorical_cols = df_cleaned.select_dtypes(include=['object', 'category']).columns

# Apply One-Hot Encoding
df_encoded = pd.get_dummies(df_cleaned, columns=categorical_cols, drop_first=True)

# Check new shape after encoding
print("Shape after encoding:", df_encoded.shape)

Shape after encoding: (258762, 17)

In [28]:
from sklearn.preprocessing import StandardScaler

# Select numeric columns
numeric_cols = df_encoded.select_dtypes(include=['int64', 'float64']).columns

# Apply Standard Scaling
scaler = StandardScaler()
df_encoded[numeric_cols] = scaler.fit_transform(df_encoded[numeric_cols])

# Check the result after scaling
df_encoded[numeric_cols].describe().round(2)

,store,dept,weekly_sales,temperature,fuel_price,markdown1,markdown2,markdown3,markdown4,markdown5,cpi,unemployment,size
count,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00,258762.00
mean,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00
std,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
min,-1.67,-1.42,-1.37,-3.36,-1.94,-0.42,-0.23,-0.09,-0.28,-0.89,-1.15,-2.18,-1.62
25%,-0.89,-0.84,-0.78,-0.72,-0.94,-0.42,-0.17,-0.08,-0.27,-0.17,-1.00,-0.58,-0.66
50%,-0.03,-0.27,-0.37,0.11,0.20,-0.42,-0.17,-0.08,-0.27,-0.17,0.28,-0.06,-0.09
75%,0.83,0.95,0.46,0.77,0.82,0.02,-0.17,-0.08,-0.17,-0.17,1.05,0.33,1.13
max,1.77,1.89,3.25,2.17,2.41,14.53,20.92,26.81,17.44,28.95,1.43,3.37,1.41

In [29]:
df

,store,dept,date,weekly_sales,isholiday,temperature,fuel_price,markdown1,markdown2,markdown3,markdown4,markdown5,cpi,unemployment,type,size
0,26,92,2011-08-26,87235.57,False,61.10,3.796,1.50,1.91,3.00,9.00,2743.18,136.213613,7.767,A,152513
1,34,22,2011-03-25,5945.97,False,53.11,3.480,1.50,1.91,3.00,9.00,2743.18,128.616064,10.398,A,158114
2,21,28,2010-12-03,1219.89,False,50.43,2.708,1.50,1.91,3.00,9.00,2743.18,211.265543,8.163,B,140167
3,8,9,2010-09-17,11972.71,False,75.32,2.582,1.50,1.91,3.00,9.00,2743.18,214.878556,6.315,A,155078
4,19,55,2012-05-18,8271.82,False,58.81,4.029,12613.98,1.91,11.50,1705.28,3600.79,138.106581,8.150,A,203819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282446,27,18,2012-10-19,20775.91,False,56.53,4.153,2639.32,1.91,4.77,575.48,3147.23,142.863363,8.000,A,204184
282447,39,36,2010-05-21,5350.00,False,76.67,2.826,1.50,1.91,3.00,9.00,2743.18,209.392294,8.464,A,184109
282448,14,29,2010-04-30,10939.87,False,53.15,2.921,1.50,1.91,3.00,9.00,2743.18,181.662036,8.899,A,200898
282449,15,90,2011-07-01,5013.89,False,67.43,3.916,1.50,1.91,3.00,9.00,2743.18,135.446800,7.806,B,123737
282450,13,32,2011-10-14,8103.12,False,51.74,3.567,1.50,1.91,3.00,9.00,2743.18,129.770645,6.392,A,219622

In [30]:
# Check the number of rows and columns
print("Shape of the dataset:", df.shape)

# Check column names, data types, and non-null counts
df.info()

# Show basic statistics (mean, std, min, max, etc.)
df.describe(include='all')

Shape of the dataset: (282451, 16)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282451 entries, 0 to 282450
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   store         282451 non-null  int64
 1   dept          282451 non-null  int64
 2   date          282451 non-null  datetime64[ns]
 3   weekly_sales  282451 non-null  float64
 4   isholiday     282451 non-null  bool
 5   temperature   282451 non-null  float64
 6   fuel_price    282451 non-null  float64
 7   markdown1     282451 non-null  float64
 8   markdown2     282451 non-null  float64
 9   markdown3     282451 non-null  float64
 10  markdown4     282451 non-null  float64
 11  markdown5     282451 non-null  float64
 12  cpi           282451 non-null  float64
 13  unemployment  282451 non-null  float64
 14  type          282451 non-null  category
 15  size          282451 non-null  int64
dtypes: bool(1), category(1), datetime64[ns](1), float64(10), int64(3)
memory usage: 30.7 MB

,store,dept,date,weekly_sales,isholiday,temperature,fuel_price,markdown1,markdown2,markdown3,markdown4,markdown5,cpi,unemployment,type,size
count,282451.000000,282451.000000,282451,282451.000000,282451,282451.000000,282451.000000,282451.000000,282451.000000,282451.000000,282451.000000,282451.000000,282451.000000,282451.000000,282451,282451.000000
unique,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN
top,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,NaN
freq,NaN,NaN,NaN,NaN,262632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,144559,NaN
mean,22.193166,44.286138,2011-06-17 15:12:01.947523840,15983.429692,NaN,60.113640,3.360300,2579.734583,873.531232,461.299333,1083.373061,3421.460093,171.207802,7.968098,NaN,136730.073220
min,1.000000,1.000000,2010-02-05 00:00:00,-4988.940000,NaN,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000,NaN,34875.000000
25%,11.000000,18.000000,2010-10-08 00:00:00,2079.330000,NaN,46.780000,2.932000,1.500000,1.910000,3.000000,9.000000,2743.180000,132.022667,6.891000,NaN,93638.000000
50%,22.000000,38.000000,2011-06-17 00:00:00,7616.550000,NaN,62.150000,3.452000,1.500000,1.910000,3.000000,9.000000,2743.180000,182.350989,7.866000,NaN,140167.000000
75%,33.000000,74.000000,2012-02-24 00:00:00,20245.745000,NaN,74.290000,3.737000,2789.030000,1.910000,4.420000,423.220000,2743.180000,212.464799,8.572000,NaN,202505.000000
max,45.000000,99.000000,2012-10-26 00:00:00,693099.360000,NaN,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,NaN,219622.000000
std,12.782138,30.503641,NaN,22661.092494,NaN,18.446485,0.458602,6023.310966,5077.179007,5475.083902,3872.412191,3736.792145,39.160808,1.868070,NaN,61002.319363